<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_symbol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <title>옷장을 부탁해</title>
    <script type="module" crossorigin src="/assets/index-QoGzbMM4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-xJj5mG3Y.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      const global = window;
    </script>
  </body>
</html>
