# sb03-otboo-boolsajo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  ecs-task-def.json  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  test.yml
es/: Dockerfile
src/main/java/com/sprint/otboo/: Sb03OtbooBoolsajoApplication.java
src/main/java/com/sprint/otboo/auth/: CustomAuthenticationEntryPoint.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/sprint/otboo/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/sprint/otboo/auth/dto/: AuthResultDto.java  JwtDto.java  JwtInformation.java  ResetPasswordRequest.java  SignInRequest.java
src/main/java/com/sprint/otboo/auth/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  InMemoryJwtRegistry.java  JwtAuthenticationFilter.java  JwtRegistry.java  RedisJwtRegistry.java  RefreshTokenCookieUtil.java  TokenProvider.java
src/main/java/com/sprint/otboo/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/sprint/otboo/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/sprint/otboo/auth/util/: MailService.java
src/main/java/com/sprint/otboo/clothing/controller/: ClothesAttributeDefController.java  ClothesController.java
src/main/java/com/sprint/otboo/clothing/entity/: Clothes.java  ClothesAttribute.java  ClothesAttributeDef.java  ClothesType.java
src/main/java/com/sprint/otboo/clothing/event/: ClothesAttributeDefCreatedEvent.java  ClothesAttributeDefDeletedEvent.java
src/main/java/com/sprint/otboo/clothing/exception/: ClothesExtractionException.java  ClothesValidationException.java  FileStorageException.java
src/main/java/com/sprint/otboo/clothing/mapper/: ClothesAttributeDefMapper.java  ClothesAttributeMapper.java  ClothesMapper.java  ClothesScrapMapper.java  ClothesTypeMapper.java
src/main/java/com/sprint/otboo/clothing/repository/: ClothesAttributeDefRepository.java  ClothesAttributeRepository.java  ClothesRepository.java  ClothesRepositoryCustom.java  ClothesRepositoryImpl.java
src/main/java/com/sprint/otboo/clothing/scraper/: AblyExtractor.java  BrandiExtractor.java  ClothesExtractionService.java  ClothesExtractor.java  ClothesScraper.java  FourNineTenExtractor.java  GenericExtractor.java  HiverExtractor.java  MusinsaExractor.java  MusinsaExtractor.java  MusinsaScraper.java  SsgExtractor.java  TwentynineCExtractor.java  TwentynineCMExtractor.java  WConceptExtractor.java  ZigzagExtractor.java
src/main/java/com/sprint/otboo/clothing/service/: ClothesAttributeDefService.java  ClothesScraperService.java  ClothesService.java  ClothesServiceImpl.java
src/main/java/com/sprint/otboo/clothing/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/sprint/otboo/clothing/util/: ClothesAttributeExtractor.java
src/main/java/com/sprint/otboo/seeder/: ClothesTestDataSeeder.java  DataSeeder.java  FeedTestDataSeeder.java  UserTestDataSeeder.java  WeatherTestDataSeeder.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  schema.sql
src/main/resources/es/: feeds_index.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BVWU2YrL.css  index-Brs2DptR.js  index-Cn6C4xQs.js  index-DJwqIuty.js  index-DVmGgT4C.css  index-QoGzbMM4.js  index-UUTHrOpk.js  index-xJj5mG3Y.css
src/test/java/com/sprint/otboo/: Sb03OtbooBoolsajoApplicationTests.java
src/test/java/com/sprint/otboo/clothing/: ClothesServiceTest.java
src/test/java/com/sprint/otboo/dm/: DMControllerReadTest.java
src/test/java/com/sprint/otboo/feed/: FeedControllerTest.java  FeedServiceTest.java
src/test/java/com/sprint/otboo/fixture/: ClothesFixture.java  CommentFixture.java  FeedDocFixture.java  FeedFixture.java  UserFixture.java  WeatherFixture.java  WeatherLocationFixture.java
src/test/resources/: application-test.yaml  feeds_index.json  test-schema.sql
(+434 files in other folders)
