spring:
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:testdb-${random.uuid};MODE=PostgreSQL;
    username: sa
    password:
    driver-class-name: org.h2.Driver
  sql:
    init:
      mode: always
      platform: h2
      schema-locations: classpath:test-schema.sql
  jpa:
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC

logging:
  level:
    org.hibernate.SQL: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    root: info

kakao:
  api:
    base-url: http://localhost
    rest-api-key: test-key