spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:phoenixdb}?currentSchema=${POSTGRES_SCHEMA:phoenix}
    driver-class-name: org.postgresql.Driver
    username: ${POSTGRES_USER:phoenix}
    password: ${POSTGRES_PASSWORD:phoenix}
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
  logging:
    level:
      root: INFO
      com.sprint.otboo: DEBUG
      org.hibernate.SQL: DEBUG